server.port=5887
spring.datasource.url=jdbc:postgresql://containers-us-west-35.railway.app:5887/railway
#spring.datasource.url=jdbc:postgresql://localhost:5432/Intex
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=RDgZoKIfNdtWGcI96GoU

#Redis configuration
spring.redis.host=containers-us-west-103.railway.app
spring.redis.port=5647
spring.redis.username=default
spring.redis.password=D7gRDm4YoQaNS5lob9R4


spring.servlet.multipart.max-file-size=5MB

server.error.include-binding-errors=always
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update
spring.security.key=12312asdas1231231otyuty23423455612asdasd12312asda12yuiyughnmjghjgfhhjg
